{
  "name": "upptackaren-internetcafe",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Internetcaféet i Upptäckaren: delade resedagböcker",
  "scripts": {
    "test": "node prov.mjs",
    "lokal": "node lokal.mjs",
    "deploy": "XDG_CONFIG_HOME=$HOME/.wrangler-upptackaren wrangler deploy",
    "whoami": "XDG_CONFIG_HOME=$HOME/.wrangler-upptackaren wrangler whoami",
    "login": "XDG_CONFIG_HOME=$HOME/.wrangler-upptackaren wrangler login",
    "logg": "XDG_CONFIG_HOME=$HOME/.wrangler-upptackaren wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
